{
  "name": "crm",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "express": "^4.15.2",
    "http": "^0.0.0",
    "path": "^0.12.7",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuizRobertoRodolpho/crm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuizRobertoRodolpho/crm/issues"
  },
  "homepage": "https://github.com/LuizRobertoRodolpho/crm#readme"
}
